<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/marginCv"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/cv_border">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/ivIcon"
            android:layout_height="@dimen/ivIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_icon"
            android:layout_toRightOf="@+id/iv_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/marginCv"
                android:layout_marginBottom="@dimen/marginCv"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/tvName"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_listeners"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/tvListeners" />

            <TextView
                android:id="@+id/tv_mbid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="@dimen/tvListeners" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>